{
  "name": "Initiation to ESNext", // name of the milestone
  "code": "es6-01", // must be unique
  "type": "module",
  "image": "assets/project-image.png",
  "description": "Learn modern javascript",
  "gitlab": {
    "slug": "master3/es6-01",
    // a list of issues to be created automatically when staring the project
    "issues": [
      // {
      //   "title": "TODO issue 1...",
      //   "description": "TODO issue 1 description..."
      // },
      // {
      //   "title": "TODO issue 2...",
      //   "description": "TODO issue 2 description..."
      // },
    ]
  }
}
